{
  "name": "image-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "node ./dist/bundle.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebeccaTurk/image-generator.git"
  },
  "author": "Rebecca Turk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RebeccaTurk/image-generator/issues"
  },
  "homepage": "https://github.com/RebeccaTurk/image-generator#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
